# minecraft-redis

./: .gitignore  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: com.github.offby0point5.java-conventions.gradle
minecraft-redis-backend/: build.gradle  pom.xml
minecraft-redis-backend/src/main/java/com/github/offby0point5/mcredis/backend/: Configuration.java  ServerGroup.java
minecraft-redis-bungeecord/: build.gradle  pom.xml
minecraft-redis-bungeecord/src/main/java/com/github/offby0point5/minecraftredis/: MinecraftRedisBungeeCord.java
minecraft-redis-bungeecord/src/main/resources/: bungee.yml
minecraft-redis-common/: README.md  build.gradle  pom.xml
minecraft-redis-common/src/main/java/com/github/offby0point5/mcredis/: NetRedis.java  Network.java  Server.java
minecraft-redis-common/src/main/java/com/github/offby0point5/mcredis/objects/: Group.java  NetworkPlayerGroup.java  NetworkServerGroup.java  NetworkSinglePlayer.java  NetworkSingleServer.java  Party.java  Player.java  Server.java
minecraft-redis-common/src/main/java/com/github/offby0point5/mcredis/rules/: JoinRules.java  KickRules.java  PlayerGroupJoinRule.java  ServerGroupJoinRule.java  ServerGroupKickRule.java
minecraft-redis-common/src/test/java/: NetworkTest.java
minecraft-redis-minestom/: build.gradle  pom.xml
minecraft-redis-minestom/src/main/java/com/github/offby0point5/minecraftredis/: MinestomRedis.java
minecraft-redis-minestom/src/main/resources/: extension.json
minecraft-redis-proxy/: build.gradle  pom.xml
minecraft-redis-proxy/src/main/java/com/github/offby0point5/mcredis/proxy/: Manager.java  SendUtil.java
minecraft-redis-spigot/: build.gradle  pom.xml
minecraft-redis-spigot/src/main/java/com/github/offby0point5/minecraftredis/: MinecraftRedisSpigot.java
minecraft-redis-spigot/src/main/resources/: plugin.yml
minecraft-redis-velocity/: build.gradle  pom.xml
minecraft-redis-velocity/src/main/java/com/github/offby0point5/minecraftredis/: MinecraftRedisVelocity.java
